{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Readme\
\
Paul Kim, 24699265\
\
The following code can be run on python2. The hw01_data folder, should be put in this folder, and the python working directory should be set to this folder. \
To reproduce results, SVM.py and Submit.py can be run independently, both run DataLoad.py as a module. \
\
Required packages: scipy, sklearn, numpy\
\
}